# Eos

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: docker-image.yml  owasp.yml
libs/: SqlRender-1.19.4.pom
postman/: EOS.postman_collection.json  Eos.postman_environment.json
setup/: Dockerfile  compose.yaml  docker-compose-cdm+ehrbase.yml  docker-compose-ehrbase.yml  docker-compose-ehrbase2.yml  docker-compose-eos+cdm.yml  docker-compose-eos.yml  docker-compose-full.yml  docker-compose-only-cdm.yml
setup/ddls/: OMOPCDM_postgresql_ddl.sql  OMOP_CDM_vocabulary_load_PostgreSQL.sql  create_schema.sql  create_sequences_and_ehr_to_person.sql  replace_schema_variables.sh
setup/ddls/CDM53/: OMOPCDM_postgresql_constraints.sql  OMOPCDM_postgresql_ddl.sql  OMOPCDM_postgresql_primary_keys.sql
setup/ddls/CDM54/: OMOPCDM_postgresql_constraints.sql  OMOPCDM_postgresql_ddl.sql  OMOPCDM_postgresql_indices.sql  OMOPCDM_postgresql_primary_keys.sql
src/main/java/org/bih/eos/: EosApplication.java  OpenEhrOmopBridgeApplication.java
src/main/java/org/bih/eos/config/: CDMSqlConfig.java  ConversionAutoConfiguration.java  JPAConfig.java  PersonConverterProperties.java  VisitConverterProperties.java
src/main/java/org/bih/eos/config/openEHR/: AccessTokenResponse.java  AccessTokenService.java  OpenEHRConfiguration.java  OpenEHRProperties.java  TokenAuthenticationInterceptor.java
src/main/java/org/bih/eos/controller/: CompositionController.java  EhrController.java  ErasPeriodController.java  PersonController.java  VisitController.java
src/main/java/org/bih/eos/controller/dao/: Ehrs.java  RegistryKey.java
src/main/java/org/bih/eos/converter/: PathProcessor.java
src/main/java/org/bih/eos/converter/cdm_field/: CDMConverter.java  MultiplicationEntry.java  VocabularyIdConverter.java
src/main/java/org/bih/eos/converter/cdt/: DefaultConverterServices.java
src/main/java/org/bih/eos/converter/composition/: CdtExecutionParameter.java  CdtExecutionParameterMedData.java  CompositionToEntityConverter.java  CompositionToMDConverter.java  CompositionToPersonConverter.java
src/main/java/org/bih/eos/converter/dao/: ConversionTrack.java  ConvertableContentItem.java
src/main/java/org/bih/eos/exceptions/: CDMFieldDuplicatedException.java  UnprocessableEntityException.java
src/main/java/org/bih/eos/fileloader/: FileLoader.java
src/main/java/org/bih/eos/jpabase/entity/: CareSite.java  CompositeKey.java  Concept.java  ConceptAncestor.java  ConceptClass.java  ConceptRelationship.java  ConceptRelationshipPK.java  ConditionEra.java  ConditionOccurrence.java  Death.java  DeviceExposure.java  Domain.java  DrugExposure.java  EHRToPerson.java  FactRelationship.java  IBaseEntity.java  JPABaseEntity.java  Location.java  Measurement.java  Note.java  Observation.java  Person.java  PersonVisit.java  PersonVisitId.java  ProcedureOccurrence.java  Provider.java  Relationship.java  Specimen.java  VisitDetail.java  VisitOccurrence.java  Vocabulary.java
src/main/java/org/bih/eos/jpabase/service/: BaseEntityServiceImp.java  CareSiteService.java  CareSiteServiceImp.java  ConceptRelationshipService.java  ConceptRelationshipServiceImp.java  ConceptService.java  ConceptServiceImp.java  ConditionOccurrenceService.java  ConditionOccurrenceServiceImp.java  DeathServiceImp.java  DeviceExposureService.java  DeviceExposureServiceImp.java  DrugExposureService.java  DrugExposureServiceImp.java  EHRToPersonService.java  (+29 more)
src/main/java/org/bih/eos/services/: ConceptSearchService.java  ConverterService.java  EhrService.java  ErasPeriodService.java  PersistenceService.java  PersonEndpointService.java  VisitEndpointService.java  VisitEndpointServiceImp.java  VisitService.java
src/main/java/org/bih/eos/yaml/: CdmFieldMapping.java  ConceptMap.java  Date.java  Mapping.java  OmopMapping.java  OpenEhrConfig.java  OptionalCdmField.java  Spec.java  ValueEntry.java
src/main/resources/: application.yml
src/main/resources/opt/: omocl_test_10.opt  omocl_test_11.opt  omocl_test_2.opt  omocl_test_3.opt  omocl_test_4.opt  omocl_test_5.opt  omocl_test_6.opt  omocl_test_7.opt  omocl_test_8.opt  omocl_test_9.opt  visit_test.opt
src/main/resources/sql/: ObservationPeriod.sql  generate_condition_era.sql  generate_drug_eras.sql
src/test/java/: add_ignores_to_base_entities.sh  karate-config.js
src/test/java/json/compositions/visit_data/: visit_data_1_v0.json  visit_data_2_v0.json  visit_data_3_v0.json
src/test/java/json/output/person_data/: person_data_v0.json
src/test/java/json/output/visit_data/: visit_data_v0.json
src/test/java/karate/converterIT/: AbstractSetupIT.java
src/test/java/karate/converterIT/medical_data/action/: ActionRunner.java  medication_v1.feature  procedure_v1.feature
src/test/java/karate/converterIT/medical_data/evaluation/: EvaluationRunner.java  death_summary_v0.feature  device_summary_v0.feature  problem_diagnose_v1.feature  tobacco_smoking_summary_v1.feature
src/test/java/karate/converterIT/medical_data/instruction/: InstructionRunner.java  mediation_statement_v0.feature  medication_order_v2.feature
src/test/java/karate/converterIT/medical_data/observation/: ObservationRunner.java  acvpu_v1.feature  blood_pressure_v2.feature  body_mass_index_v2.feature  body_temperature_v2.feature  body_weight_v2.feature  clinical_frailty_scale_v1.feature  laboratory_test_result_v1.feature  pregnancy_status_v0.feature  pulse_oximetry_v1.feature  pulse_v2.feature  respiration_v2.feature
src/test/java/karate/converterIT/medical_data/test/: TestRunner.java  test_omocl_1.feature  test_omocl_10.feature  test_omocl_11.feature  test_omocl_2.feature  test_omocl_3.feature  test_omocl_4.feature  test_omocl_5.feature  test_omocl_6.feature  test_omocl_7.feature  test_omocl_8.feature  test_omocl_9.feature  test_provider_true_v0.feature  test_provider_v0.feature  test_visit_detail_true_v0.feature  test_visit_detail_v0.feature
src/test/java/karate/converterIT/person_data/: PersonRunner.java  person_data_v0.feature
src/test/java/karate/converterIT/visit_data/: VisitRunner.java  visit_data_v0.feature
(+335 files in other folders)
